org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
# gradle.properties
# Отключает Werror
kotlin.incremental=false
org.gradle.java.home=C:/Users/Nurgi/.jdks/openlogic-openjdk-17.0.10+7-windows-x64

